<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJz-aB-FAb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="9Cx-7e-Z6o">
            <objects>
                <viewController id="cJz-aB-FAb" customClass="SearchViewController" customModule="Moovies_STRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42R-cC-FYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-Tk-duU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QlM-0F-cNe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-jg-c3L">
                                            <rect key="frame" x="24" y="4" width="66" height="36"/>
                                            <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Movies">
                                                <color key="titleColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" title="Movies">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTouchAction:" destination="cJz-aB-FAb" eventType="touchUpInside" id="IQN-Qn-u7F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd6-gh-GM7">
                                            <rect key="frame" x="130" y="4" width="62" height="36"/>
                                            <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Actors">
                                                <color key="titleColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" title="Actors">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTouchAction:" destination="cJz-aB-FAb" eventType="touchUpInside" id="jw9-P4-oSn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="dark"/>
                                    <constraints>
                                        <constraint firstItem="e5P-jg-c3L" firstAttribute="centerY" secondItem="QlM-0F-cNe" secondAttribute="centerY" id="80m-Rt-biR"/>
                                        <constraint firstItem="Yd6-gh-GM7" firstAttribute="centerY" secondItem="QlM-0F-cNe" secondAttribute="centerY" id="DfE-0m-h0O"/>
                                        <constraint firstItem="Yd6-gh-GM7" firstAttribute="leading" secondItem="e5P-jg-c3L" secondAttribute="trailing" constant="40" id="Glx-Fe-CZx"/>
                                        <constraint firstItem="e5P-jg-c3L" firstAttribute="leading" secondItem="QlM-0F-cNe" secondAttribute="leading" constant="24" id="kaL-EB-6cd"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="Sxs-Tk-duU" firstAttribute="leading" secondItem="11p-ZI-oTu" secondAttribute="leading" id="9m2-nC-U9x"/>
                            <constraint firstItem="Sxs-Tk-duU" firstAttribute="bottom" secondItem="11p-ZI-oTu" secondAttribute="bottom" id="Kna-qR-l3S"/>
                            <constraint firstItem="Sxs-Tk-duU" firstAttribute="top" secondItem="11p-ZI-oTu" secondAttribute="top" id="Up5-bm-F7f"/>
                            <constraint firstAttribute="trailing" secondItem="Sxs-Tk-duU" secondAttribute="trailing" id="ef5-JY-VuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11p-ZI-oTu"/>
                    </view>
                    <connections>
                        <outlet property="actorsButton" destination="Yd6-gh-GM7" id="dXV-Ms-gnu"/>
                        <outlet property="moviesButton" destination="e5P-jg-c3L" id="ztM-0l-UC7"/>
                        <outlet property="tableView" destination="Sxs-Tk-duU" id="nDX-eN-FLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRx-uc-2wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LOA-Tp-dXt">
                    <connections>
                        <outlet property="delegate" destination="cJz-aB-FAb" id="yfL-Lv-Dca"/>
                        <outlet property="searchContentsController" destination="cJz-aB-FAb" id="jOG-dF-BIg"/>
                        <outlet property="searchResultsDataSource" destination="cJz-aB-FAb" id="JeC-7b-wWY"/>
                        <outlet property="searchResultsDelegate" destination="cJz-aB-FAb" id="vhn-fW-prM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark">
            <color red="0.075000002980232239" green="0.078000001609325409" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
