source 'https://github.com/CocoaPods/Specs.git'

# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Moovies-STRV' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Moovies-STRV
  pod 'Alamofire', '~> 4.5'
  pod 'Unbox'
  pod 'UnboxedAlamofire’
  pod 'AlamofireImage'
  pod 'KeychainAccess'
  pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
  pod 'ReachabilitySwift'
end
