<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Medium.otf">
            <string>Calibre-Medium</string>
        </array>
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonCollectionViewCell" customModule="Moovies_STRV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-movie" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-gJ-cOp">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="184"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="184" id="BhD-pl-pad"/>
                            <constraint firstAttribute="width" secondItem="GLW-gJ-cOp" secondAttribute="height" multiplier="155:184" id="Wkp-lr-hNk"/>
                            <constraint firstAttribute="width" constant="155" id="bfl-y8-41Y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charlie Cox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-UV-VGZ">
                        <rect key="frame" x="0.0" y="201" width="155" height="21"/>
                        <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Murdock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-Qo-Xmc">
                        <rect key="frame" x="0.0" y="224" width="155" height="17.5"/>
                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.30341930649999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" name="dark"/>
            <constraints>
                <constraint firstItem="gwZ-UV-VGZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="A6b-FA-Xcc"/>
                <constraint firstItem="THa-Qo-Xmc" firstAttribute="top" secondItem="gwZ-UV-VGZ" secondAttribute="bottom" constant="2" id="Gy0-0U-EvR"/>
                <constraint firstAttribute="trailing" secondItem="GLW-gJ-cOp" secondAttribute="trailing" id="ORu-KS-35n"/>
                <constraint firstItem="THa-Qo-Xmc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rfh-ZJ-8OS"/>
                <constraint firstItem="GLW-gJ-cOp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SiP-n9-Ez7"/>
                <constraint firstItem="gwZ-UV-VGZ" firstAttribute="top" secondItem="GLW-gJ-cOp" secondAttribute="bottom" constant="17" id="TfU-Gc-2Tj"/>
                <constraint firstAttribute="trailing" secondItem="gwZ-UV-VGZ" secondAttribute="trailing" id="esl-dm-bNi"/>
                <constraint firstItem="GLW-gJ-cOp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mh7-NM-GhV"/>
                <constraint firstAttribute="trailing" secondItem="THa-Qo-Xmc" secondAttribute="trailing" id="swT-eD-3ch"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="image" destination="GLW-gJ-cOp" id="GIV-3Z-E2s"/>
                <outlet property="movies" destination="THa-Qo-Xmc" id="gOq-XM-htf"/>
                <outlet property="name" destination="gwZ-UV-VGZ" id="Pfu-eS-QPH"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder-movie" width="155" height="198"/>
        <namedColor name="dark">
            <color red="0.075000002980232239" green="0.078000001609325409" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
