<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>$(DEVELOPMENT_LANGUAGE)</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>Item 0</key>
	<string>Calibre-Black.otf</string>
	<key>Item 1</key>
	<string>Calibre-BlackItalic.otf</string>
	<key>Item 10</key>
	<string>Calibre-Semibold.otf</string>
	<key>Item 11</key>
	<string>Calibre-SemiboldItalic.otf</string>
	<key>Item 12</key>
	<string>Calibre-Thin.otf</string>
	<key>Item 13</key>
	<string>Calibre-ThinItalic.otf</string>
	<key>Item 2</key>
	<string>Calibre-Bold.otf</string>
	<key>Item 3</key>
	<string>Calibre-BoldItalic.otf</string>
	<key>Item 4</key>
	<string>Calibre-Light.otf</string>
	<key>Item 5</key>
	<string>Calibre-LightItalic.otf</string>
	<key>Item 6</key>
	<string>Calibre-Medium.otf</string>
	<key>Item 7</key>
	<string>Calibre-MediumItalic.otf</string>
	<key>Item 8</key>
	<string>Calibre-Regular.otf</string>
	<key>Item 9</key>
	<string>Calibre-RegulatItalic.otf</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>youtube</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>UIAppFonts</key>
	<array>
		<string></string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>MainTabBarController</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIStatusBarHidden</key>
	<false/>
	<key>UIStatusBarStyle</key>
	<string>UIStatusBarStyleLightContent</string>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
