<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lEN-1V-tie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Medium.otf">
            <string>Calibre-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Actors View Controller-->
        <scene sceneID="aWs-FF-6GM">
            <objects>
                <viewController id="lEN-1V-tie" customClass="ActorsViewController" customModule="Moovies_STRV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I8-mY-G4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-bE-SmR">
                                <rect key="frame" x="24" y="20" width="90" height="34"/>
                                <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-qT-aTj">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" name="dark"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="17" minimumInteritemSpacing="17" id="0yd-LN-1sZ">
                                    <size key="itemSize" width="155" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w0C-PU-QuY">
                                        <rect key="frame" x="24" y="0.0" width="155" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" name="red"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="dark"/>
                        <constraints>
                            <constraint firstItem="SBf-qT-aTj" firstAttribute="bottom" secondItem="fVx-HU-Vzr" secondAttribute="bottom" id="8MH-xc-BNI"/>
                            <constraint firstItem="fVx-HU-Vzr" firstAttribute="trailing" secondItem="SBf-qT-aTj" secondAttribute="trailing" id="CMv-TH-NhE"/>
                            <constraint firstItem="SBf-qT-aTj" firstAttribute="top" secondItem="v8e-bE-SmR" secondAttribute="bottom" constant="6" id="F7k-fQ-CQQ"/>
                            <constraint firstItem="SBf-qT-aTj" firstAttribute="leading" secondItem="fVx-HU-Vzr" secondAttribute="leading" id="lCW-vR-zlN"/>
                            <constraint firstItem="v8e-bE-SmR" firstAttribute="top" secondItem="fVx-HU-Vzr" secondAttribute="top" id="mMp-5y-IhL"/>
                            <constraint firstItem="v8e-bE-SmR" firstAttribute="leading" secondItem="fVx-HU-Vzr" secondAttribute="leading" constant="24" id="w7y-cr-oHi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVx-HU-Vzr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SBf-qT-aTj" id="x2i-pe-uer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckj-wJ-X5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.39999999999998" y="-311.69415292353824"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="dark">
            <color red="0.075000002980232239" green="0.078000001609325409" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
