<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Calibre-Medium.otf">
            <string>Calibre-Medium</string>
        </array>
        <array key="Calibre-Regular.otf">
            <string>Calibre-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="41" id="KGk-i7-Jjw" customClass="DetailSectionHeaderTableViewCell" customModule="Moovies_STRV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="40.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiX-jD-D5R">
                        <rect key="frame" x="249" y="8" width="58" height="25"/>
                        <fontDescription key="fontDescription" name="Calibre-Medium" family="Calibre" pointSize="13"/>
                        <state key="normal" title="SHOW ALL">
                            <color key="titleColor" name="red"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-Ux-1CP">
                        <rect key="frame" x="26" y="8.5" width="48" height="24"/>
                        <fontDescription key="fontDescription" name="Calibre-Regular" family="Calibre" pointSize="24"/>
                        <color key="textColor" name="white60"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sEY-Ux-1CP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8fG-0X-5jH"/>
                    <constraint firstItem="sEY-Ux-1CP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="Yqh-6C-lbQ"/>
                    <constraint firstItem="tiX-jD-D5R" firstAttribute="centerY" secondItem="sEY-Ux-1CP" secondAttribute="centerY" id="fUU-Xl-6WF"/>
                    <constraint firstAttribute="trailing" secondItem="tiX-jD-D5R" secondAttribute="trailing" constant="13" id="rZu-MG-1db"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="dark"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="sEY-Ux-1CP" id="NvT-Tm-HQk"/>
                <outlet property="showAll" destination="tiX-jD-D5R" id="PXd-ic-tNd"/>
            </connections>
            <point key="canvasLocation" x="25" y="53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="dark">
            <color red="0.075000002980232239" green="0.078000001609325409" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white60">
            <color red="1" green="1" blue="1" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
